{
  "name": "webpackLesson",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.14",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "watch": "webpack --watch",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
